# Spring-Boot-Template-Project

./: README.md  pom.xml
src/main/alpha-resources/: application.properties  logback-spring.xml
src/main/java/com/herostar/: SubtitleApplication.java
src/main/java/com/herostar/config/: WebMvcConfig.java
src/main/java/com/herostar/interceptor/: AccessIntercetor.java
src/main/java/com/herostar/web/: Example.java
src/test/java/com/herostar/: SubtitleApplicationTests.java
